<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <title>Patricia Villalba + Eric Swanson</title>

  <meta name="description" content="Patricia Villalba and Eric Swanson are getting married!" />

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@triciaroxane">
  <meta name="twitter:title" content="Patricia Villalba + Eric Swanson">
  <meta name="twitter:description" content="Patricia Villalba and Eric Swanson are getting married!">
  <meta name="twitter:creator" content="@triciaroxane">
  <meta name="twitter:image" content="https://swansinlove.com/hero.jpg">

  <!-- Open Graph data -->
  <meta property="og:title" content="Patricia Villalba + Eric Swanson" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://swansinlove.com/" />
  <meta property="og:image" content="https://swansinlove.com/hero.jpg" />
  <meta property="og:description" content="Patricia Villalba and Eric Swanson are getting married!" />

  <style type="text/css">
    body{
      margin:40px auto;
      line-height:1.6;
      font-size:18px;
      color:#444;
      padding:0 10px;
      background-color:#f9f9f9;
    }
    h1,h2,h3{
      line-height:1;
    }
    .wrapper {
      margin: 0 auto;
      max-width: 1000px;
      box-sizing: border-box;
    }
    div.hero img {
      display:block;
      width:100%;
      margin-bottom:30px;
      box-sizing:border-box;
      border:solid 8px #fff;
      box-shadow:0 1px 4px rgba(0, 0, 0, 0.25);
    }
    .horiz .curlyamp {
      display:inline-block;
      text-indent:-10000px;
      height: 24px;
      width: 24px;
      margin-left: 10px;
      margin-right: 10px;
      background-image: url(/curlyamp.svg);
      background-size:contain;
      background-position:center center;
      background-repeat:no-repeat;
    }
    .horiz .container {
      display:flex;
      flex-direction:row;
      flex-wrap:wrap;
      align-items:center;
      justify-content:center;
      padding:10px 0;
    }
    .horiz .name {
      flex:0 1 auto;
      margin-bottom:5px;
      text-align:center;
      font-family: "Raleway", Helvetica, sans;
      font-size: 24px;
    }
    @media (min-width: 690px) {
      .horiz .name {
        font-size: 40px;
      }
      .horiz .curlyamp {
        height: 40px;
        width: 40px;
      }
    }
    @media (min-width: 960px) {
      .horiz .name {
        font-size: 55px;
      }
      .horiz .curlyamp {
        height: 55px;
        width: 55px;
      }
    }
    .topnav {
      margin-bottom: 10px;
    }
    .topnav a {
      display: inline-block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: "Raleway", Helvetica, sans;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    h2 {
      text-align:center;
      font-family: "Raleway", Helvetica, sans;
      font-size: 22px;
      font-weight: normal;
    }
    .center {
      text-align:center;
    }
    .raleway {
      font-family: "Raleway", Helvetica, sans;
    }
    .helvetica {
      font-family: Helvetica, sans;
    }
    .content {
      font-family: Helvetica, sans;
      font-size: 16px;
      margin-top: 2px;
    }
    a {
      text-decoration: none;
    }
    @media (max-width: 690px) {
      .flexbox-container {
        flex-direction:column;
      }
    }
    .flexbox-container {
      display:flex;
      width:100%;
    }
    .flexbox-half {
      order: 1;
      flex: 1;
      padding: .5rem;
    }
    .flexbox-third-1 {
      order: 1;
      flex: 1;
      padding: .2rem;
    }
    .flexbox-third-23 {
      order: 1;
      flex: 4;
      padding: .2rem;
    }



    ul {
      padding-left: 1.2em;
    }
    .charityinfo {
      margin: 0;
      line-height:1.4;
    }
    li.charityinfo {
      list-style:none;
      margin-bottom: 1em;
    }
    p.charityinfo {
      font-size: 16px;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    li.charityinfo b {
      font-weight: normal;
      font-family: "Raleway", Helvetica, sans;
      font-size: 18px;
    }
    span.donatelinks {
      font-size: 14px;
    }
    div.hotel {
      width: 95%;
      border: 1px solid grey;
      padding: 2px;
      padding-top: 10px;
      margin: 5px;
      margin-right: 20px;
    }

    li.poi a {
      font-size: 16px;
      font-weight: bold;
    }

    li.poi {
      padding-bottom: 1em;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="horiz">
      <div class="container">
        <a name="home"></a>
        <div style="order:1" class="name">
          Patricia Villalba
        </div>
        <div style="order:2" class="name curlyamp">
          and
        </div>
        <div style="order:3" class="name">
          Eric Swanson
        </div>
      </div>
    </div>
    <!--<div class="topnav center">
      <a href="#rsvp">RSVP</a>
      <a href="#events">Events</a>
      <a href="#travel">Travel</a>
      <a href="#gifts">Gifts</a>
    </div>-->
    <div class="hero">
      <img src="/hero.jpg" alt="Patricia Villalba and Eric Swanson" />
    </div>

    <hr>
    <h2>
      Save the Date
    </h2>
    <div class="center raleway" style="font-size: 30px">
      Evening of September 7th, 2018
    </div>
    <div class="center raleway">
      Ceremony with Reception to Follow<br>
      Ault Park Pavilion<br>
      5090 Observatory Ave, Cincinnati, OH 45208<br>
    </div>


    <!--

    <hr>
    <a name="bio"></a>
    <h2>
      About Tricia and Eric
    </h2>
    <p class="content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <hr>
    <a name="rsvp"></a>
    <h2>
      RSVP
    </h2>
    <p class="content">
      Please RSVP <a href="#">here</a>.
    </p>

    <hr>
    <a name="events"></a>
    <h2>
      Events
    </h2>
    <p class="content">
      <img style="float: right; height: 170px" src="/ault-park.jpg" />
      Wedding Ceremony with Reception to Follow<br>
      5:00 PM, September 7, 2018<br>
      Ault Park<br>
      5090 Observatory Ave<br>
      Cincinnati, OH 45208<br>
      <a href="#">Get Directions</a><br/>
      <a href="#">Suggest a song!</a>
    </p>

    <hr>
    <a name="travel"></a>
    <h2>
      Travel
    </h2>
    <p class="content">
      Hotel Capitan<br>
      Ask about our group rate<br>
      <br>
      1234 Somewhere Ave<br>
      Cincinnati, OH 45219
    </p>
    -->

    <hr>
    <a name="hotels"></a>
    <h2>
      Hotel Recommendations
    </h2>
    <div class="content">
      <div class="center">
        Because most of our guests are from Cincinnati, we did not book a group rate. Here are some hotels you might consider.
      </div>

      <div class="flexbox-container hotel">
        <div class="flexbox-third-1">
          <img src="hotel3.jpg" style="width:120px">
        </div>
        <div class="flexbox-third-23">
          <strong>SpringHill Suites Cincinnati Midtown</strong><br>
          14 minutes from Ault Park<br>
          Close to Art Museum and JACK Casino<br>
          610 Eden Park Dr, Cincinnati, OH 45202-6031<br>
          (844) 631-0595<br><br>
        </div>
      </div>

      <div class="flexbox-container hotel">
        <div class="flexbox-third-1">
          <img src="/hotel1.jpg" style="width:120px">
        </div>
        <div class="flexbox-third-23">
          <strong>Best Western Premier Mariemont Inn</strong><br>
          9 minutes from Ault Park<br>
          6880 Wooster Pike, Cincinnati, OH 45227<br>
          (513) 271-2100<br><br>
        </div>
      </div>

      <div class="flexbox-container hotel">
        <div class="flexbox-third-1">
          <img src="hotel4.jpg" style="width:120px">
        </div>
        <div class="flexbox-third-23">
          <strong>Radisson Hotel Cincinnati Riverfront</strong><br>
          16 minutes from Ault Park<br>
          Close to Downtown Cincinnati<br>
          668 West 5th Street, Covington, KY 41011<br>
          (859) 491-1200<br><br>
        </div>
      </div>

      <div class="flexbox-container hotel">
        <div class="flexbox-third-1">
          <img src="hotel2.jpg" style="width:120px">
        </div>
        <div class="flexbox-third-23">
          <strong>BEST WESTERN PLUS HANNAFORD INN &amp; SUITES</strong><br>
          15 minutes from Ault Park<br>
          5900 East Galbraith Rd, Cincinnati, OH 45236<br>
          (800) 881-1523<br><br>
        </div>
      </div>

    <hr>
    <a name="poi"></a>
    <h2>
      Places to Visit
    </h2>
    <div class="content">
      <div class="center">
        A selection of our favorite places in Cincinnati.
      </div>
      <ul style="width: 90%">
        <li class="poi"><a href="http://www.cincymuseum.org/">Cincinnati Museum Center</a><br>A former railway station, the CMC boasts famous exhibits from around the world and the children's museum where Patricia completed her undergraduate research.</li>
        <li class="poi"><a href="http://cincinnatizoo.org/">Cincinnati Zoo</a><br>Always a fun place to visit, take the chance to say hello to their wide variety of exotic animals including Fiona the baby hippo.</li>
        <li class="poi"><a href="https://www.newportaquarium.com/">Newport Aquarium</a><br>Surround yourself with all the fish in the sea as you stroll through the terrifying Newport Aquarium tunnel.</li>
        <li class="poi"><a href="http://www.cincinnatiartmuseum.org/">Cincinnati Art Museum</a><br>One of Patricia's favorite places to visit and runner-up for our wedding venue. Take a stroll around their rotating art galleries or their permenant collection of Cincinnati related works.</li>
        <li class="poi"><a href="https://en.wikipedia.org/wiki/Over-the-Rhine">Over the Rhine</a><br>Once the poorest part of Cincinnati, OTR is a new symbol of Cincinnati's revival. Check out historic buildings and delcious food and drink. <a href="http://theeagleotr.com/menu/">The Eagle</a> is particularly tasty.</li>
        <li class="poi"><a href="http://www.freedomcenter.org/">National Underground Railroad Freedom Center</a><br>As one of the southern-most Northern cities, Cincinnati played a pivotal role in the Underground Railroad. Visit the Freedom Center to learn more.</li>
    </div>

    <hr>
    <a name="gifts"></a>
    <h2>
      Gifts
    </h2>
    <div class="content">
        <p>Thank you to all of our friends and family who are visiting this page! We
          want to give a huge appreciation to you, our guests, and say that your
          presence on our special day is the greatest gift you can give us.
          We have been blessed enough to already own all of the things we need and
          most that we want.</p>
      <div class="flexbox-container">
        <div class="flexbox-half flexbox-left">
          <p>We would like you to consider
            donating to the charity of your choice. If you'd like some suggestions,
            here are some charities that we like:</p>
          <ul>
            <li class="charityinfo">
              <b>Brain &amp; Behavior Research Foundation</b><br/>
              <p class="charityinfo">
                Funding Cutting-Edge Research to Find Cures for Mental Illness<br/>
                <span class="donatelinks">
                  <a href="https://www.bbrfoundation.org/about">ABOUT</a> |
                  <a href="https://donate.bbrfoundation.org/civicrm/contribute/transact?reset=1&id=1">DONATE</a>
                </span>
              </p>
            </li>
            <li class="charityinfo">
              <b>Cambridge Stroke</b><br/>
              <p class="charityinfo">
                Leader in clinical and experimental stroke research<br/>
                <span class="donatelinks">
                  <a href="http://www.cambridgestroke.com/index.php">ABOUT</a> |
                  <a href="http://www.cambridgestroke.com/donations.php">DONATE</a>
                </span>
              </p>
            </li>
          </ul>
        </div>

        <div class="flexbox-half flexbox-right">
          <p>For those who would prefer to purchase a gift for us, we've
            registered on Zola:</p>
          <a href="https://www.zola.com/registry/swansinlove">
            <div class="center">
              <img style="width: 120px" src="/zola.svg"></img><br/>
              View our Registry
            </div>
          </a>
        </div>
      </div>
    </div>


  </div>
</body>
</html>
